{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 41,
    "lineage": "e4259dbb-bace-5928-1726-d198e354158e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.101digital-nat-101digital": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-09bfd2c06f921910c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-09bfd2c06f921910c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-87-111-160.compute-1.amazonaws.com",
                            "public_ip": "52.87.111.160",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.public-k8s": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.public-k8s",
                        "aws_internet_gateway.101digital"
                    ],
                    "primary": {
                        "id": "eipalloc-0fd84a2d97a22ba54",
                        "attributes": {
                            "association_id": "eipassoc-0fed85e2d1a10fb20",
                            "domain": "vpc",
                            "id": "eipalloc-0fd84a2d97a22ba54",
                            "instance": "i-0ca5580afd02d8712",
                            "network_interface": "eni-0d38dfbda39881509",
                            "private_dns": "ip-10-0-11-181.ec2.internal",
                            "private_ip": "10.0.11.181",
                            "public_dns": "ec2-35-153-186-115.compute-1.amazonaws.com",
                            "public_ip": "35.153.186.115",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.101digital": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.public-k8s",
                        "aws_security_group.k8s-101digital",
                        "aws_subnet.public-101digital-us-east-1a",
                        "aws_subnet.public-101digital-us-east-1b"
                    ],
                    "primary": {
                        "id": "101digital",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:365332798508:loadbalancer/101digital",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "101digital-652748973.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:30000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "101digital",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3461829790": "i-0ca5580afd02d8712",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2242001518.instance_port": "30000",
                            "listener.2242001518.instance_protocol": "http",
                            "listener.2242001518.lb_port": "80",
                            "listener.2242001518.lb_protocol": "http",
                            "listener.2242001518.ssl_certificate_id": "",
                            "name": "101digital",
                            "security_groups.#": "1",
                            "security_groups.3262231611": "sg-0ad9beae65406c72a",
                            "source_security_group": "365332798508/k8s-101digital",
                            "source_security_group_id": "sg-0ad9beae65406c72a",
                            "subnets.#": "2",
                            "subnets.2890796893": "subnet-036f4d26c524be9a7",
                            "subnets.489378153": "subnet-01a6b7035284f4e2e",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private-k8s": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.k8s-101digital",
                        "aws_subnet.private-101digital-us-east-1a"
                    ],
                    "primary": {
                        "id": "i-0f7a8f74bca831a62",
                        "attributes": {
                            "ami": "ami-02eac2c0129f6376b",
                            "arn": "arn:aws:ec2:us-east-1:365332798508:instance/i-0f7a8f74bca831a62",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f7a8f74bca831a62",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "IOT",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0583573305d1896f0",
                            "private_dns": "ip-10-0-0-108.ec2.internal",
                            "private_ip": "10.0.0.108",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0aad60560db0e5ee9",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06ad8ced0849f7bc5",
                            "tags.%": "2",
                            "tags.Cluster": "101digital_use1_private-k8s",
                            "tags.Name": "worker1.k8s.use1.101digital",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3262231611": "sg-0ad9beae65406c72a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.private-k8s2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.k8s-101digital",
                        "aws_subnet.private-101digital-us-east-1a"
                    ],
                    "primary": {
                        "id": "i-02fbd5edad3e687dd",
                        "attributes": {
                            "ami": "ami-02eac2c0129f6376b",
                            "arn": "arn:aws:ec2:us-east-1:365332798508:instance/i-02fbd5edad3e687dd",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02fbd5edad3e687dd",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "IOT",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0dd83b844af665ae9",
                            "private_dns": "ip-10-0-0-140.ec2.internal",
                            "private_ip": "10.0.0.140",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0b352859a0b4f9214",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06ad8ced0849f7bc5",
                            "tags.%": "2",
                            "tags.Cluster": "101digital_use1_private-k8s2",
                            "tags.Name": "master1.k8s.use1.101digital",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3262231611": "sg-0ad9beae65406c72a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.public-k8s": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.k8s-101digital",
                        "aws_subnet.public-101digital-us-east-1a"
                    ],
                    "primary": {
                        "id": "i-0ca5580afd02d8712",
                        "attributes": {
                            "ami": "ami-02eac2c0129f6376b",
                            "arn": "arn:aws:ec2:us-east-1:365332798508:instance/i-0ca5580afd02d8712",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ca5580afd02d8712",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "IOT",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d38dfbda39881509",
                            "private_dns": "ip-10-0-11-181.ec2.internal",
                            "private_ip": "10.0.11.181",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0eebeb819485cae41",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01a6b7035284f4e2e",
                            "tags.%": "2",
                            "tags.Cluster": "101digital_use1_public-k8s",
                            "tags.Name": "worker2.k8s.use1.101digital",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3262231611": "sg-0ad9beae65406c72a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.101digital": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "igw-0dd854833c2833424",
                        "attributes": {
                            "id": "igw-0dd854833c2833424",
                            "owner_id": "365332798508",
                            "tags.%": "1",
                            "tags.Name": "101digital",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.public-101digital": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-101digital",
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fc7002146e3e4487",
                        "attributes": {
                            "id": "rtbassoc-0fc7002146e3e4487",
                            "original_route_table_id": "rtb-08c77753ab7f98d4d",
                            "route_table_id": "rtb-0dc9e7266f7618122",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.101digital-101digital": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.101digital-nat-101digital",
                        "aws_subnet.public-101digital-us-east-1a"
                    ],
                    "primary": {
                        "id": "nat-0d8f65d13b6b1fd43",
                        "attributes": {
                            "allocation_id": "eipalloc-09bfd2c06f921910c",
                            "id": "nat-0d8f65d13b6b1fd43",
                            "network_interface_id": "eni-0ff390a3908bc7bc5",
                            "private_ip": "10.0.11.146",
                            "public_ip": "52.87.111.160",
                            "subnet_id": "subnet-01a6b7035284f4e2e",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.main_private_101digital_to_101digital_101digital": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private-101digital",
                        "aws_vpc_peering_connection.peer"
                    ],
                    "primary": {
                        "id": "r-rtb-03dc19ed0bc269b993854007479",
                        "attributes": {
                            "destination_cidr_block": "172.31.0.0/16",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-03dc19ed0bc269b993854007479",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-03dc19ed0bc269b99",
                            "state": "blackhole",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": "pcx-07cd93e582778268f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.main_public_101digital_to_101digital_101digital": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public-101digital",
                        "aws_vpc_peering_connection.peer"
                    ],
                    "primary": {
                        "id": "r-rtb-0dc9e7266f76181223854007479",
                        "attributes": {
                            "destination_cidr_block": "172.31.0.0/16",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0dc9e7266f76181223854007479",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0dc9e7266f7618122",
                            "state": "blackhole",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": "pcx-07cd93e582778268f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private-101digital-default": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.101digital-101digital",
                        "aws_route_table.private-101digital"
                    ],
                    "primary": {
                        "id": "r-rtb-03dc19ed0bc269b991080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-03dc19ed0bc269b991080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0d8f65d13b6b1fd43",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-03dc19ed0bc269b99",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public-101digital-default": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.101digital",
                        "aws_route_table.public-101digital"
                    ],
                    "primary": {
                        "id": "r-rtb-0dc9e7266f76181221080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0dd854833c2833424",
                            "id": "r-rtb-0dc9e7266f76181221080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0dc9e7266f7618122",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-101digital": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "rtb-03dc19ed0bc269b99",
                        "attributes": {
                            "id": "rtb-03dc19ed0bc269b99",
                            "owner_id": "365332798508",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "101digital-Private-101digital",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-101digital": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "rtb-0dc9e7266f7618122",
                        "attributes": {
                            "id": "rtb-0dc9e7266f7618122",
                            "owner_id": "365332798508",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "101digital-Public-101digital",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-101digital-us-east-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-101digital",
                        "aws_subnet.private-101digital-us-east-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f178473f81bca5ea",
                        "attributes": {
                            "id": "rtbassoc-0f178473f81bca5ea",
                            "route_table_id": "rtb-03dc19ed0bc269b99",
                            "subnet_id": "subnet-06ad8ced0849f7bc5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-101digital-us-east-1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-101digital",
                        "aws_subnet.private-101digital-us-east-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0616d842d504bb806",
                        "attributes": {
                            "id": "rtbassoc-0616d842d504bb806",
                            "route_table_id": "rtb-03dc19ed0bc269b99",
                            "subnet_id": "subnet-032665e3be2653a88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-101digital-us-east-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-101digital",
                        "aws_subnet.public-101digital-us-east-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ad8824d5b65cef56",
                        "attributes": {
                            "id": "rtbassoc-0ad8824d5b65cef56",
                            "route_table_id": "rtb-0dc9e7266f7618122",
                            "subnet_id": "subnet-01a6b7035284f4e2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-101digital-us-east-1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-101digital",
                        "aws_subnet.public-101digital-us-east-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-005d322068d9bfc3f",
                        "attributes": {
                            "id": "rtbassoc-005d322068d9bfc3f",
                            "route_table_id": "rtb-0dc9e7266f7618122",
                            "subnet_id": "subnet-036f4d26c524be9a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.k8s-101digital": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "sg-0ad9beae65406c72a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:365332798508:security-group/sg-0ad9beae65406c72a",
                            "description": "k8s Servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ad9beae65406c72a",
                            "ingress.#": "8",
                            "ingress.1022060309.cidr_blocks.#": "1",
                            "ingress.1022060309.cidr_blocks.0": "172.0.0.0/8",
                            "ingress.1022060309.description": "",
                            "ingress.1022060309.from_port": "0",
                            "ingress.1022060309.ipv6_cidr_blocks.#": "0",
                            "ingress.1022060309.prefix_list_ids.#": "0",
                            "ingress.1022060309.protocol": "-1",
                            "ingress.1022060309.security_groups.#": "0",
                            "ingress.1022060309.self": "false",
                            "ingress.1022060309.to_port": "0",
                            "ingress.1245312096.cidr_blocks.#": "1",
                            "ingress.1245312096.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1245312096.description": "",
                            "ingress.1245312096.from_port": "30000",
                            "ingress.1245312096.ipv6_cidr_blocks.#": "0",
                            "ingress.1245312096.prefix_list_ids.#": "0",
                            "ingress.1245312096.protocol": "tcp",
                            "ingress.1245312096.security_groups.#": "0",
                            "ingress.1245312096.self": "false",
                            "ingress.1245312096.to_port": "30000",
                            "ingress.1554279869.cidr_blocks.#": "1",
                            "ingress.1554279869.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1554279869.description": "",
                            "ingress.1554279869.from_port": "30001",
                            "ingress.1554279869.ipv6_cidr_blocks.#": "0",
                            "ingress.1554279869.prefix_list_ids.#": "0",
                            "ingress.1554279869.protocol": "tcp",
                            "ingress.1554279869.security_groups.#": "0",
                            "ingress.1554279869.self": "false",
                            "ingress.1554279869.to_port": "30001",
                            "ingress.1728235482.cidr_blocks.#": "1",
                            "ingress.1728235482.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1728235482.description": "",
                            "ingress.1728235482.from_port": "30002",
                            "ingress.1728235482.ipv6_cidr_blocks.#": "0",
                            "ingress.1728235482.prefix_list_ids.#": "0",
                            "ingress.1728235482.protocol": "tcp",
                            "ingress.1728235482.security_groups.#": "0",
                            "ingress.1728235482.self": "false",
                            "ingress.1728235482.to_port": "30002",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.611072115.cidr_blocks.#": "2",
                            "ingress.611072115.cidr_blocks.0": "10.18.0.0/16",
                            "ingress.611072115.cidr_blocks.1": "10.21.0.0/16",
                            "ingress.611072115.description": "",
                            "ingress.611072115.from_port": "0",
                            "ingress.611072115.ipv6_cidr_blocks.#": "0",
                            "ingress.611072115.prefix_list_ids.#": "0",
                            "ingress.611072115.protocol": "-1",
                            "ingress.611072115.security_groups.#": "0",
                            "ingress.611072115.self": "false",
                            "ingress.611072115.to_port": "0",
                            "name": "k8s-101digital",
                            "owner_id": "365332798508",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.name": "k8s-101digital",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-101digital-us-east-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "subnet-06ad8ced0849f7bc5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:365332798508:subnet/subnet-06ad8ced0849f7bc5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-06ad8ced0849f7bc5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "365332798508",
                            "tags.%": "1",
                            "tags.Name": "Private-101digital-us-east-1a",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-101digital-us-east-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "subnet-032665e3be2653a88",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:365332798508:subnet/subnet-032665e3be2653a88",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-032665e3be2653a88",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "365332798508",
                            "tags.%": "1",
                            "tags.Name": "Private-101digital-us-east-1b",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-101digital-us-east-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "subnet-01a6b7035284f4e2e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:365332798508:subnet/subnet-01a6b7035284f4e2e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-01a6b7035284f4e2e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "365332798508",
                            "tags.%": "1",
                            "tags.Name": "Public-101digital-us-east-1a",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-101digital-us-east-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "subnet-036f4d26c524be9a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:365332798508:subnet/subnet-036f4d26c524be9a7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-036f4d26c524be9a7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "365332798508",
                            "tags.%": "1",
                            "tags.Name": "Public-101digital-us-east-1b",
                            "vpc_id": "vpc-0737ac33f5e75d843"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.101digital": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0737ac33f5e75d843",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:365332798508:vpc/vpc-0737ac33f5e75d843",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01520a024a8260a33",
                            "default_route_table_id": "rtb-08c77753ab7f98d4d",
                            "default_security_group_id": "sg-095e69fcf51c758c6",
                            "dhcp_options_id": "dopt-fdc03287",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0737ac33f5e75d843",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-08c77753ab7f98d4d",
                            "owner_id": "365332798508",
                            "tags.%": "1",
                            "tags.Name": "101digital"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_peering_connection.peer": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.101digital"
                    ],
                    "primary": {
                        "id": "pcx-07cd93e582778268f",
                        "attributes": {
                            "accept_status": "pending-acceptance",
                            "accepter.#": "0",
                            "auto_accept": "false",
                            "id": "pcx-07cd93e582778268f",
                            "peer_owner_id": "365332798508",
                            "peer_region": "us-east-1",
                            "peer_vpc_id": "vpc-0737ac33f5e75d843",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "1",
                            "tags.Side": "Requester",
                            "vpc_id": "vpc-2abaeb50"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_peering_connection_accepter.peer": {
                    "type": "aws_vpc_peering_connection_accepter",
                    "depends_on": [
                        "aws_vpc_peering_connection.peer"
                    ],
                    "primary": {
                        "id": "pcx-07cd93e582778268f",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-07cd93e582778268f",
                            "peer_owner_id": "365332798508",
                            "peer_region": "us-east-1",
                            "peer_vpc_id": "vpc-0737ac33f5e75d843",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "1",
                            "tags.Side": "Accepter",
                            "vpc_id": "vpc-2abaeb50",
                            "vpc_peering_connection_id": "pcx-07cd93e582778268f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
